{
  "name": "Solve Websudoku",
  "version": "1.1.1",
  "description": "Solves view.websudoku.com puzzles",
  "content_scripts": [{
      "matches": ["*://*.websudoku.com/*"],
      "js": ["sudoku_cheat.js"],
      "run_at": "document_start"
  }],
  "background": {
      "scripts": ["bl.js"]
  },
  "browser_action": {
    "default_icon": "sudoku_icon_19.png"
  },
  "manifest_version": 2
}
